<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="26sp"
    android:layout_marginRight="26sp"
    android:layout_marginTop="12sp"
    android:backgroundTint="@color/dark_blue"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

        <ImageView
            android:id="@+id/cv_imagen"
            android:layout_width="65sp"
            android:layout_height="65sp"
            android:src="@drawable/user"
            android:layout_marginTop="29sp"
            android:layout_marginLeft="12sp"
            android:layout_marginBottom="29sp"/>
        <TextView
            android:id="@+id/cv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="18sp"
            android:textColor="@color/gray_text"
            android:layout_marginLeft="86sp"
            android:layout_marginTop="20sp"/>
        <TextView
            android:id="@+id/cv_expediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expediente"
            android:textSize="18sp"
            android:textColor="@color/gray_text"
            android:layout_marginLeft="86sp"
            android:layout_marginTop="44sp"/>
        <TextView
            android:id="@+id/cv_parcial_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1°:"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="86sp"
            android:layout_marginTop="67sp"/>
        <TextView
            android:id="@+id/cv_calif_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="110sp"
            android:layout_marginTop="67sp"/>
        <TextView
            android:id="@+id/cv_parcial_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2°:"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="160sp"
            android:layout_marginTop="67sp"/>
        <TextView
            android:id="@+id/cv_calif_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="186sp"
            android:layout_marginTop="67sp"/>
        <TextView
            android:id="@+id/cv_parcial_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3°:"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="231sp"
            android:layout_marginTop="67sp"/>
        <TextView
            android:id="@+id/cv_calif_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="258sp"
            android:layout_marginTop="67sp"/>
        <TextView
            android:id="@+id/cv_promedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promedio:"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="86sp"
            android:layout_marginTop="92sp"
            android:layout_marginBottom="18sp"/>
        <TextView
            android:id="@+id/cv_calif_promedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="177sp"
            android:layout_marginTop="92sp"
            android:layout_marginBottom="18sp"/>

</androidx.cardview.widget.CardView>